[View in Colaboratory](https://colab.research.google.com/github/MrDoga/Machine_Learning/blob/master/Assingment_11.ipynb)

In [4]:
#Q1 Import the required libraries (sklearn, pandas, numpy). Import datasets. Concatenate the datasets. Display first 5 rows.
import pandas as pd 
import numpy as np
import sklearn
d = pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv ")
c = pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv")
t = pd.concat([d,c]).head(5)
t

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [5]:
#Q2.Remove NaN values from the column ‘Survived’. 

t.Survived.dropna()

0    0.0
1    1.0
2    1.0
3    1.0
4    0.0
Name: Survived, dtype: float64

In [15]:
#Q3. Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not. 
t['Has_Cabin'] = ~t.Cabin.isnull() #'~' symbol is used to store the true and false result in has_cabin column
t.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False

In [8]:
#Q5 Impute the missing values using .fillna() method
c = t['Age'] = t['Age'].fillna('S')
c

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [17]:
#Q7 Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.
t.drop(['Cabin','Name','PassengerId','Parch','SibSp'],axis=1)
t.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False

In [18]:
#Q8 Transform all variables into numeric ones using get_dummies().
pd.get_dummies(t).head(5)

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Has_Cabin,Cabin_C123,Cabin_C85,...,"Name_Cumings, Mrs. John Bradley (Florence Briggs Thayer)","Name_Futrelle, Mrs. Jacques Heath (Lily May Peel)","Name_Heikkinen, Miss. Laina",Sex_female,Sex_male,Ticket_113803,Ticket_373450,Ticket_A/5 21171,Ticket_PC 17599,Ticket_STON/O2. 3101282
0,22.0,7.2500,0,1,3,1,0.0,False,0,0,...,0,0,0,0,1,0,0,1,0,0
1,38.0,71.2833,0,2,1,1,1.0,True,0,1,...,1,0,0,1,0,0,0,0,1,0
2,26.0,7.9250,0,3,3,0,1.0,False,0,0,...,0,0,1,1,0,0,0,0,0,1
3,35.0,53.1000,0,4,1,1,1.0,True,1,0,...,0,1,0,1,0,1,0,0,0,0
4,35.0,8.0500,0,5,3,0,0.0,False,0,0,...,0,0,0,0,1,0,1,0,0,0